import os
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
DEBUG = True
MONITOR=False


DATABASE_FILE=os.path.join(PROJECT_ROOT, "db.sqlite3")
print "Database: " + DATABASE_FILE
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': DATABASE_FILE,                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
SITE_URL = 'https://localhost:8000'

MANDRILL_API_KEY = "MANDRILL_API_KEY"
EMAIL_BACKEND = "djrill.mail.backends.djrill.DjrillBackend"
DEFAULT_FROM_EMAIL = "myemail@email.xxx"
PAYPAL_TEST = True
PAYPAL_RECEIVER_EMAIL = "yourpaypalemail@example.com"